# PROJECT

./: pom.xml
com.rx.basejar/: README  pom.xml  pom2.md
com.rx.basejar/src/main/java/cn/com/king/tools/: SendMessageTools.java
com.rx.basejar/src/main/java/cn/com/taiji/json/: DemoObjectMapper.java  MappingJackson2JsonpView.java
com.rx.basejar/src/main/java/cn/com/taiji/util/: PageUtil.java
com.rx.basejar/src/main/java/cn/com/taiji/utils/: RTools.java
com.rx.generator/: pom.xml
com.rx.generator/src/main/java/cn/com/taiji/web/: IndexController.java
com.rx.generator/src/main/java/com/szmirren/: A.java  Main.java
com.rx.generator/src/main/java/com/szmirren/common/: CreateFileUtil.java  DBUtil.java  LanguageUtil.java  TemplateUtil.java
com.rx.generator/src/main/java/com/szmirren/models/: DBType.java
com.rx.generator/src/main/java/com/szmirren/view/: AlertUtil.java
com.rx.generator/src/main/resource/WEB-INF/theme/: login.js
com.rx.generator/src/main/resource/properties/: applications.properties  log4j.properties  upload.properties
com.rx.generator/src/main/resource/spring/: app-config.xml  mvc-core-config.xml  mvc-view-config.xml
com.rx.generator/src/main/resource/template/: hello.ftl
com.rx.generator/src/main/webapp/: .gitignore
com.rx.generator/src/main/webapp/WEB-INF/: web.xml
com.rx.generator/src/main/webapp/WEB-INF/templates/: login.html
com.rx.generator/src/main/webapp/WEB-INF/templates/generator/: connection.html
com.rx.generator/src/main/webapp/WEB-INF/templates/gxwz/: gxwz_index.html  index.html
com.rx.generator/src/main/webapp/WEB-INF/templates/gxwz/cms/: article_content.html  article_list.html
com.rx.generator/src/main/webapp/WEB-INF/templates/gxwz/error/: error.html  error500.html
com.rx.generator/src/main/webapp/WEB-INF/templates/gxwz/gxcx/: gxcx_index.html  gxcx_zysytj_gj_more.html  gxcx_zysytj_server_more.html
com.rx.generator/src/main/webapp/WEB-INF/templates/gxwz/jhdz/: iframe_sscx.html  jhdz_list.html  jhdz_sscx_detail.html  jhdz_uniscid_result.html
com.rx.generator/src/main/webapp/WEB-INF/templates/gxwz/jkfw/: jkfw_list.html
com.rx.generator/src/main/webapp/WEB-INF/templates/gxwz/layout/: footer.html  header.html
com.rx.generator/src/main/webapp/WEB-INF/templates/gxwz/mlfw/: fwml_detail2.html  fwml_list.html
com.rx.generator/src/main/webapp/WEB-INF/templates/gxwz/wzgl/: index.html  wzgl_content123.html  wzgl_content2.html  wzgl_index.html  wzgl_mhlj_content.html
com.rx.generator/src/main/webapp/WEB-INF/templates/gxwz/xtfx/: xtfx_gx_more.html  xtfx_index.html
com.rx.generator/src/main/webapp/WEB-INF/templates/ledger/: server_list.html
com.rx.generator/src/main/webapp/WEB-INF/templates/platform/: index.html  index_new.html
com.rx.generator/src/main/webapp/WEB-INF/templates/platform/login/: go.html  login.html
com.rx.generator/src/main/webapp/WEB-INF/templates/platform/model/: model_data_list.html  model_imput_data_list.html  model_imput_list.html  model_info_edit.html  model_old_column_list3.html  model_push_select.html  model_sys_edit.html
com.rx.generator/src/main/webapp/WEB-INF/templates/platform/module/: upload_file.html
com.rx.generator/src/main/webapp/WEB-INF/templates/platform/success/: success2.html
com.rx.generator/src/main/webapp/WEB-INF/templates/platform/test/: attachment.html  ueditor.html
com.rx.generator/src/main/webapp/WEB-INF/templates/platform/views/: index.html
com.rx.generator/src/main/webapp/theme/gxwz/: ajaxSetup.js  publicS.js
com.rx.generator/src/main/webapp/theme/gxwz/css/: bootstrap.min.css  detail_style.css  detail_style.less  function.css  index_style.css  main_style_ztree.css  select.css  unicorn.main.css
com.rx.generator/src/main/webapp/theme/gxwz/css/login/: component.css  demo.css  guide.css
com.rx.generator/src/main/webapp/theme/gxwz/js/: simpla.jquery.configuration.js  uploadDialog.js
com.rx.generator/src/main/webapp/theme/gxwz/js/cms/: article_list.js
com.rx.generator/src/main/webapp/theme/gxwz/js/gxcx/: gxcx_gxyyzc.js  gxcx_index.js
com.rx.generator/src/main/webapp/theme/gxwz/js/jhdz/: jhdz_list.js  jhdz_sscx_detail.js  jhdz_uniscid_detail.js
com.rx.generator/src/main/webapp/theme/gxwz/js/login/: custom.js
com.rx.generator/src/main/webapp/theme/layuiadmin/: config.js
com.rx.generator/src/main/webapp/theme/layuiadmin/lib/: admin.js  view.js
com.rx.generator/src/main/webapp/theme/platform/css/: user.css
com.rx.generator/src/main/webapp/theme/platform/font/: iconfont.eot
com.rx.generator/src/main/webapp/theme/platform/js/: modules.js
com.rx.generator/src/main/webapp/theme/platform/success/: base.css  hint.css
com.rx.generator/src/main/webapp/theme/plugins/ueditor/: ueditor.all.js
com.rx.generator/src/main/webapp/theme/plugins/webuploader/: webuploader.js
com.rx.platform/: .classpath  .project  .springBeans  pom.xml
com.rx.platform/src/main/resource/spring/: app-config.xml  mvc-core-config.xml
com.rx.platform/src/main/resource/template/templateOut/: hello.html
com.rx.platform/src/main/webapp/WEB-INF/: web.xml
com.rx.platform/src/main/webapp/WEB-INF/templates/generator/: index.html
com.rx.platform/src/main/webapp/WEB-INF/templates/gxwz/: gxwz_more.html
com.rx.platform/src/main/webapp/WEB-INF/templates/platform/: home.html
com.rx.platform/src/main/webapp/theme/generator/normal/: json1.js
com.rx.platform/src/main/webapp/theme/gxwz/: publicS.js
com.rx.platform/src/main/webapp/theme/gxwz/css/: base.css  index_style.less  main_style.css
com.rx.platform/src/main/webapp/theme/gxwz/js/: base.menu.js  gxwz_index.js  iframe_alert.js  page.js  page_xtfx.js
com.rx.platform/src/main/webapp/theme/layuiadmin/layui/: layui.js
com.rx.platform/src/main/webapp/theme/platform/css/: drag.css  icon.css  login.css  main.css  news.css  user_defined.css
com.rx.platform/src/main/webapp/theme/platform/images/: 00102.doc
com.rx.platform/src/main/webapp/theme/platform/js/: common.js  form-verify.js
com.rx.platform/src/main/webapp/theme/plugins/webuploader/: upload.js  webuploader.css
(+350 files in other folders)
