.clearfix() {
    zoom: 1;
    &:after {
        display: block;
        clear: both;
        visibility: hidden;
        height: 0;
        overflow: hidden;
        content: ".";
    }
}

html {
    line-height: initial;
}

body {
    background: #f0f1f3;
}

body,
td,
th {
    font-family: "微软雅黑";
}

a {
    &:hover {
        text-decoration: none;
        opacity: 0.8;
    }
}

em {
    font-weight: bold;
}

.detail-wrap {
    width: 1200px;
    margin: 0 auto;
}

.detail-topdata {
    padding: 30px 20px 20px 20px;
    background-color: #ffffff;
    border: solid 1px #e9e9e9;
    .clearfix();
    .topdata-pic {
        width: 100px;
        height: 139px;
    }
    .topdata-tit {
        font-size: 24px;
        font-weight: bold;
        line-height: 36px;
        color: #666666;
        em {
            font-size: 18px;
            font-weight: normal;
            color: #1781e0;
        }
    }
    .topdata-tb {
        width: 100%;
        position: absolute;
        left: 0;
        bottom: 0;
    }
    .topdata-cont {
        width: 780px;
        height: 106px;
        position: relative;
        border-top: 1px solid #e9e9e9;
        background-color: #fafafa;
    }
    .topdata-menu {
        .menublock {
            display: block;
            float: left;
            width: 80px;
            height: 96px;
            text-align: center;
            font-size: 16px;
            color: #a6b5c5;
            padding-top: 10px;
            &.s1 {
                background: url(../images/detail/topdata-s1.png) no-repeat center 36px;
            }
            &.s2 {
                background: url(../images/detail/topdata-s2.png) no-repeat center 36px;
            }
            &.s3 {
                background: url(../images/detail/topdata-s3.png) no-repeat center 36px;
            }
            &.active {
                color: #fff;
                &.s1 {
                    background: url(../images/detail/topdata-s1on.png) no-repeat center 36px;
                    background-color: #638ca6;
                }
                &.s2 {
                    background: url(../images/detail/topdata-s2on.png) no-repeat center 36px;
                    background-color: #53bf8a;
                }
                &.s3 {
                    background: url(../images/detail/topdata-s3on.png) no-repeat center 36px;
                    background-color: #e8b71a;
                }
            }
        }
    }
}

.topdata-tb {
    table {
        width: 100%;
        td {
            font-size: 16px;
            line-height: 36px;
            color: #666666;
            padding: 0 10px;
        }
    }
}

.tab-normal {
    padding: 20px 0 0 0;
    background: #fafafa;
    ul {
        li {
            display: inline-block;
            padding: 10px 15px;
            font-size: 20px;
            font-weight: bold;
            margin-left: 20px;
            color: #596679;
            a {
                color: #596679;
            }
            &.active {
                color: #ffffff;
                background: #1781e0;
                a {
                    color: #ffffff;
                }
            }
        }
    }
}

.titstyle1 {
    height: 38px;
    padding-left: 60px;
    font-size: 20px;
    font-weight: normal;
    color: #1781e0;
    background: url(../images/detail/titstyle1.png) no-repeat left top;
}

.at-wrap {
    padding: 40px 20px;
    background: #fff;
}

.at-cont {
    padding: 20px;
    border: solid 1px rgba(23, 129, 224, 0.3);
    background-color: rgba(249, 251, 252, 0.3);
}

.textstyle1 {
    font-size: 16px;
    font-weight: normal;
    text-indent: 2em;
    color: #596679;
    line-height: 30px;
}

.detail-dt1 {
    table {
        tr {
            td {
                border: 1px solid #b9d9f6;
                height: 72px;
                padding: 25px 15px;
                font-size: 20px;
                color: #596679;
                em {
                    font-size: 32px;
                    color: #638ca6;
                }
            }
        }
    }
    .greybg {
        background: #f9fbfd;
    }
}

.detail-record {
    ul {
        li {
            width: 140px;
            display: inline-block;
            text-align: left;
            box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.15);
            .hd {
                height: 38px;
                line-height: 38px;
                padding-left: 20px;
                font-size: 16px;
                color: #fff;
                background: #7a8795;
            }
            .bd {
                height: 38px;
                padding-top: 20px;
                padding-left: 20px;
                font-size: 24px;
                background: #FFFFFF;
            }
        }
    }
}

.slt-style1 {
    display: inline-block;
    width: 120px;
    height: 38px;
    font-family: MicrosoftYaHei;
    font-size: 16px;
    color: #596679;
    padding-left: 20px;
    border: solid 1px #b9d9f6;
    background-color: #f8f8f8;
    option {
        color: #000;
    }
}

.table-normal {
    border-bottom: 1px solid #d5dce3;
    table {
        width: 100%;
        th {
            //          height: 56px;
            //          line-height: 56px;
            font-size: 16px;
            color: #1781e0;
            font-weight: bold;
            padding: 15px 10px;
            border-bottom: 1px solid #d5dce3;
        }
        td {
            //          height: 56px;
            //          line-height: 56px;
            font-size: 16px;
            padding: 15px 10px;
        }
        tr {
            color: #333;
            background: #f9fbfc;
            &:nth-child(odd) {
                color: #596679;
                background: #FFFFFF;
            }
        }
    }
}

.pagination {
    padding: 20px;
    .clearfix();
    .pageNum {
        display: inline-block;
        height: 41px;
        line-height: 41px;
        padding: 0 18px;
        border: 1px solid #e1e1e1;
        float: left;
        margin-right: -1px;
        background: #fff;
    }
    input {
        display: inline-block;
        width: 35px;
        line-height: 29px;
        border: 1px solid #e1e1e1;
        margin-right: 10px;
    }
    .active {
        color: #FFFFFF;
        background: #1781e0;
    }
}

//  ========== 
//  = 交换对账 = 
//  ========== 
.dzjh-dt1 {
    padding: 20px;
    background-color: #ffffff;
    border: solid 1px #e9e9e9;
    .title {
        font-size: 20px;
        font-weight: bold;
        color: #666666;
    }
    .btn-blue {
        width: 180px;
        height: 38px;
        font-size: 16px;
        color: #fff;
        text-align: center;
        line-height: 38px;
        background-color: #1781e0;
        border: solid 1px #1781e0;
    }
    .dzjh-tb {
        width: 80%;
        height: 93px;
        border-top: 1px solid #e9e9e9;
        background-color: #f6f7f9;
        .wrap {
            padding: 20px;
        }
        table {
            width: 100%;
            td {
                font-size: 16px;
                line-height: 26px;
                color: #666666;
                padding: 0 10px;
            }
        }
    }
    .dzjh-data {
        width: 20%;
        height: 93px;
        border-top: 1px solid #e9e9e9;
        background: url(../images/detail/dzjh-data.png) no-repeat 20px center;
        background-color: #f9fbfd;
        .wrap {
            padding: 20px 20px 20px 60px;
        }
        p {
            font-size: 16px;
            letter-spacing: 4px;
            color: #596679;
        }
        em {
            font-size: 16px;
            color: #638ca6;
        }
    }
}

.pagetitle {
    font-size: 24px;
    color: #666;
    font-weight: bold;
    padding-left: 15px;
}

//  ========== 
//  = 2018-04-08 = 
//  ========== 
//panel
.greypanel {
    border-top: 1px solid #e9e9e9;
    padding: 20px;
    background: #fafafa;
}

.foldpanel {
    .panelhd {
        height: 40px;
        font-size: 16px;
        color: #596679;
        padding: 25px 0 0 20px;
        position: relative;
        border: 1px solid #e9e9e9;
        background-image: linear-gradient(0deg, #ffffff 19%, #f6f7f9 100%), linear-gradient( #f6f7f9, #f6f7f9);
        background-blend-mode: normal, normal;
    }
    .btn-fold {
        position: absolute;
        top: 15px;
        right: 20px;
    }
    .panelbd {
        padding: 25px 20px;
        border: 1px solid #e9e9e9;
        border-top: 0;
    }
    .panel-title1 {
        font-size: 14px;
        font-weight: bold;
        color: #596679;
    }
}

.table-form {
    table {
        width: 100%;
    }
    th {
        font-size: 14px;
        color: #666;
        font-weight: bold;
        height: 44px;
        padding: 0 15px;
        background: #f6f7f9;
        border: 1px solid #e9e9e9;
    }
    td {
        font-size: 14px;
        color: #666;
        font-weight: bold;
        height: 44px;
        background: #fff;
        padding: 0 15px;
        border: 1px solid #e9e9e9;
    }
}

.table-form3 {
    table {
        width: 100%;
    }
    th {
        font-size: 16px;
        color: #1781e0;
        font-weight: bold;
        padding: 10px 15px;
        border-bottom: 1px solid #d5dce3;
    }
    td {
        font-size: 16px;
        color: #333;
        padding: 13px 15px;
    }
    tr:nth-child(even) {
        background: #f9fbfc;
    }
}

//输入框样式
.ipt-label {
    font-size: 14px;
    color: #666;
    vertical-align: middle;
}

.ipt-select {
    height: 30px;
    padding-left: 10px;
    padding-right: 70px;
    line-height: 30px;
    font-size: 14px;
    color: #999;
    border: 1px solid #e9e9e9;
    &.style2{
        width: 120px;
        color: #2e2e22;
        padding-right: 0;
    }
}

.ipt-datetime {
    display: inline-block;
    height: 30px;
    line-height: 30px;
    padding-left: 50px;
    padding-right: 20px;
    border: 1px solid #e9e9e9;
    position: relative;
    &:before {
        content: " ";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 30px;
        border-right: 1px solid #e9e9e9;
        background: url(../images/datepicker.png) no-repeat center center;
    }
    input {
        width: 90px;
        color: #999;
        outline: none;
    }
}

//按钮
.btn-submit {
    display: inline-block;
    width: 140px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    font-size: 16px;
    color: #fff;
    background-color: #1781e0;
}

.btn-fold {
    display: inline-block;
    width: 85px;
    height: 34px;
    line-height: 34px;
    font-size: 14px;
    color: #fff;
    border-radius: 2px;
    text-align: left;
    padding-left: 15px;
    position: relative;
    cursor: pointer;
    transition: all 0.2s linear;
    background-color: #1781e0;
    &:after {
        content: "";
        display: block;
        width: 9px;
        height: 5px;
        position: absolute;
        top: 17px;
        right: 25px;
        transition: all 0.2s linear;
        background: url(../images/fold-arrow.png) no-repeat;
    }
    &.bggrey {
        &:after {
            transform: rotate(180deg);
        }
    }
}

.bgblue {
    background-color: #1781e0;
}

.bggrey {
    background-color: #a5b5c5;
}

.jhdz-dt1 {
    width: 208px;
    height: 58px;
    padding-left: 20px;
    background-color: #f6f7f9;
    border: solid 1px #e9e9e9;
    p {
        font-size: 14px;
        color: #242424;
    }
}

.jhdz-dt2 {
    ul {
        li {
            display: block;
            width: 330px;
            height: 55px;
            line-height: 55px;
            font-size: 16px;
            color: #666;
            padding: 0 20px;
            border: 1px solid #e9e9e9;
            border-top: 0;
            cursor: pointer;
            .clearfix();
            &.title {
                height: 46px;
                line-height: 46px;
                color: #fff;
                border: 1px solid #e9e9e9;
                background: #638ca6;
            }
        }
    }
}

//协同分析
.xtfx-dt1 {
    width: 1200px;
    height: 171px;
    background: url(../images/xtfx-dt1.png) no-repeat;
    ul {
        .clearfix();
        li {
            display: inline-block;
            width: 300px;
            float: left;
            padding-top: 20px;
        }
    }
    .title {
        width: 180px;
        height: 29px;
        margin: 0 auto;
        line-height: 29px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        letter-spacing: 5px;
    }
    .num {
        text-align: center;
        font-size: 30px;
        color: #fff;
    }
}

.btn-more {
    padding: 5px 15px;
    border: 1px solid #b9d9f6;
    text-align: center;
    font-size: 16px;
    color: #1781e0;
}

#sidebar2 {
    overflow: hidden;
    #main-nav {
        li {
            list-style: none;
            .nav-top-item {
                font-size: 20px;
                height: 80px;
                background: #0051ad url(../images/icon_arrow03.png) no-repeat;
                background-position: 220px 28px;
                transition: all 0.2s linear;
                border-left: 0;
                border-right: 0;
                border-bottom: 1px solid #FFFFFF;
                span {
                    font-size: 20px;
                    font-weight: bold;
                    color: #ffffff;
                    line-height: 80px;
                    text-indent: 40px;
                    letter-spacing: 1px;
                }
                &.current {
                    background: #0051ad url(../images/icon_arrow02.png) no-repeat;
                    background-position: 220px 28px;
                }
                &.no-submenu{
                    background: #0051ad;
                }
            }
            ul {
                li {
                    a {
                        background: #1781e0;
                        height: 54px;
                        border: 0;
                        color: #ffffff;
                        font-size: 18px;
                        cursor: pointer;
                        display: block;
                        padding: 0;
                        text-decoration: none;
                        line-height: 54px;
                        vertical-align: middle;
                        text-indent: 20px;
                        text-decoration: none;
                        border-bottom: 0 solid #dadfe1;
                        border-left: #eee 0 solid;
                        border-right: #dadfe1 1px solid;
                        cursor: pointer;
                        &.current {
                            background: #f6f6f6;
                            border-left: #e8e8e8 1px solid;
                            border-bottom: 0 solid #e0e0e0;
                            color: #0051ad;
                            font-size: 18px;
                        }
                        &.no-thirdmenu {
                            display: block;
                            height: auto;
                            color: #22313f;
                            padding: 10px 20px 10px 30px;
                            font-size: 16px;
                            line-height: 30px;
                            text-decoration: none;
                            background: #FFFFFF;
                            border-left: #e8e8e8 0 solid;
                            border-right: #dadfe1 0 solid;
                            &.current {
                                background: #ffffff;
                                color: #0051ad;
                                border-bottom: 0 solid #e6e6e6;
                            }
                        }
                    }
                }
            }
        }
    }
}

.article-content {
    padding: 35px;
    border: 1px solid #e4e4e4;
    background: #fff;
    ul {
        border-top: 1px solid #e4e4e4;
        border-bottom: 1px solid #e4e4e4;
        li {
            height: 55px;
            line-height: 55px;
            padding: 0 15px;
            .clearfix();
            a {
                width: 80%;
                color: #2e2e2e;
                font-size: 16px;
                float: left;
            }
            .datetime {
                color: #898989;
                font-size: 14px;
                float: right;
            }
            &:nth-child(odd) {
                background: #f8f8f8;
            }
        }
    }
}


/* 内容区样式*/

.text_main {
    padding: 50px 0 20px 0;
    h4 {
        font-size: 24px;
        font-weight: bold;
        color: #383838;
        text-align: center;
        line-height: 30px;
    }
    .text_ly {
        padding: 30px 0 15px 0;
        border-bottom: solid 1px #ddd;
        overflow: hidden;
        text-align: center;
    }
    .text_ly span {
        font-size: 14px;
        color: #616161;
        padding-right: 20px;
    }
    .text_ly p {
        float: right;
        display: block;
        padding-right: 200px;
    }
    .txt {
        padding-top: 20px;
        width: 96%;
        margin: 0px auto;
    }
    .txt img {
        width: 640px;
        height: 380px;
        margin: 20px auto;
        display: block;
    }
    .txt p {
        font-size: 16px;
        color: #383838;
        padding: 5px 10px;
        line-height: 35px;
    }
    .txt p span {
        display: block;
        padding: 10px 0;
    }
    .downtxt {
        padding: 30px 0;
        background: #fff;
        border-top: solid 1px #ccc;
    }
    .clor:hover {
        color: #6287b6;
        text-decoration: none;
    }
    .fj {
        display: block;
        font-size: 16px;
        color: #106abd;
        padding-left: 30px;
    }
}
.downtxt p {
    width: 960px;
    margin: 0px auto;
    padding: 10px 0 5px 0;
    border-bottom: 1px dashed #ccc;
    overflow: hidden;
}
.downtxt p .clor {
    display: inline-block;
    float: left;
    font-size: 16px;
}
.downtxt p .downclick {
    float: right;
    width: 70px;
    height: 30px;
    line-height: 30px;
    margin-right: 30px;
    display: inline-block;
    text-align: center;
    color: #106abb;
    font-size: 16px;
}

/* 内容区样式*/