<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rx</groupId>
		<artifactId>King_rx</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  <artifactId>com.rx.platform</artifactId>
  <name>com.rx.platform</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
     <dependency>
      <groupId>com.rx</groupId>
      <artifactId>com.rx.basejar</artifactId>
       <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <!-- Servlet 3.0 -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<version>8.5.23</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
  
  <version>0.0.1-SNAPSHOT</version>
</project>
