##\u5141\u8bb8\u6587\u4ef6\u4e0a\u4f20\u683c\u5f0f
suffix=bmp,jpg,png,tiff,gif,pcx,tga,exif,fpx,svg,psd,cdr,pcd,dxf,ufo,eps,ai,raw,rar,zip,tar,doc,docx,xls,xlsx,ppt,pptx,pdf,txt
modelImp=xls,xlsx


##\u6587\u4ef6\u5927\u5c0f\u9650\u523610MB
maxUploadSize=10485760

## \u53ef\u9009\u6587\u4ef6\u7c7b\u578b
acceptMime=image/*, application/*

##\u6bcf\u6b21\u6700\u591a\u4e0a\u4f20\u6587\u4ef6\u6570\u636e\u91cf
file_number=5

##\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
file_save_path=d:\\file

