<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rx</groupId>
		<artifactId>King_rx</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	
  <artifactId>com.rx.generator</artifactId>
  <name>com.rx.generator</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
      <groupId>com.rx</groupId>
      <artifactId>com.rx.platform</artifactId>
       <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
  
  <version>0.0.1-SNAPSHOT</version>
</project>
